{
  "name": "pubg.ts",
  "version": "0.1.7",
  "description": "A lightweight PUBG TypeScript API Wrapper",
  "repository": {
    "type": "git",
    "url": "https://github.com/nurodev/pubg.ts.git"
  },
  "homepage": "https://github.com/nurodev/pubg.ts",
  "bugs": "https://github.com/nurodev/pubg.ts/issues",
  "author": {
    "name": "nurodev",
    "email": "me@nuro.dev",
    "url": "https://nuro.dev"
  },
  "keywords": [
    "api",
    "pubg",
    "typescript",
    "wrapper"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./constants": {
      "import": "./dist/constants.mjs",
      "require": "./dist/constants.js",
      "types": "./dist/constants.d.ts"
    },
    "./types": {
      "import": "./dist/types.mjs",
      "require": "./dist/types.js",
      "types": "./dist/types.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "constants": [
        "./dist/constants.d.ts"
      ],
      "types": [
        "./dist/types.d.ts"
      ]
    }
  },
  "scripts": {
    "dev": "yarn build --watch",
    "build": "rimraf dist && tsup",
    "build:prod": "cross-env NODE_ENV=production yarn build"
  },
  "dependencies": {
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.41",
    "cross-env": "^7.0.3",
    "rimraf": "^3.0.2",
    "tsup": "^6.1.0",
    "typescript": "^4.7.3"
  }
}
